# Test1

./: Dockerfile  pom.xml
src/main/java/com/chandu/user/controller/: UserController.java
src/main/java/com/chandu/user/model/: User.java
src/main/java/com/chandu/user/repository/: UserRepository.java
src/main/java/com/chandu/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  success.html
